sonar.projectKey=fptun_Swt301Lab1
sonar.organization=fptun
sonar.java.binaries=build
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Swt301Lab1
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
